C:\Users\79245\source\repos\dom_rab\dom_rab\bin\Debug\dom_rab.exe.config
C:\Users\79245\source\repos\dom_rab\dom_rab\bin\Debug\dom_rab.exe
C:\Users\79245\source\repos\dom_rab\dom_rab\bin\Debug\dom_rab.pdb
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\dom_rab.csprojAssemblyReference.cache
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\MainWindow.g.cs
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\App.g.cs
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\dom_rab_MarkupCompile.cache
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\dom_rab_MarkupCompile.lref
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\MainWindow.baml
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\dom_rab.g.resources
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\dom_rab.Properties.Resources.resources
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\dom_rab.csproj.GenerateResource.cache
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\dom_rab.csproj.CoreCompileInputs.cache
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\dom_rab.exe
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\dom_rab.pdb
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\Window1.g.cs
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\Window1.baml
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\Window2.g.cs
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\Window3.g.cs
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\Window4.g.cs
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\Window5.g.cs
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\Window2.baml
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\Window3.baml
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\Window4.baml
C:\Users\79245\source\repos\dom_rab\dom_rab\obj\Debug\Window5.baml
